<!DOCTYPE html>
<html lang="en">
<head>
    <title> GRID LAYOUT IN CSS </title>
    <style>
        body{
            min-height: 100vh;
            margin-top: 100px;
        }
        .grid-container{
            height: 100%;
            display: grid;
            grid-template-columns: repeat(3, 150px);
            grid-template-rows: repeat(3, 150px);
            grid-gap: 10%;
            justify-content: center;
            align-content: center;
        }
        .grid-items{
                background-color: rgb(255, 0, 166);
                color: white;
                border-radius: 50px;
                padding: 20px;
                text-align: center; 
                font-size: 18px;
                transition: transform 0.6s ease, box-shadow 0.6s ease;
        }
        .grid-items:hover{
                transform: scale(1.3);
                box-shadow: 0 0 25px black;
                z-index: 2;
                cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-items"> 1</div>
        <div class="grid-items"> 2</div>
        <div class="grid-items"> 3</div>
        <div class="grid-items"> 4</div>
        <div class="grid-items"> 5</div>
        <div class="grid-items"> 6</div>
         <div class="grid-items"> 7</div>
        <div class="grid-items"> 8</div>
         <div class="grid-items"> 9</div>
    </div>
</body>
</html>