<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        h1{
            border: 20px solid black;
            background-color : aqua;
            margin : 100px;
            text-align: center;
            
        }

        div{
            
            background-color: aquamarine;
            padding: 20px;
            margin : 30px, 20px;
            border : 10px solid grey;
            border-radius: 10px;
            text-align : center;
            width: 500px;
            height: 150px;
        
        }
    </style>

</head>
<body>
    
<h1> CSS BOX MODEL 
    <br> THIS CARD USES PADDING, BORDER, AND MARGIN, TO LOOK CLEAN AND PROFESSIONAL</h1>

    <div>
        CSS BOX MODEL <br>THIS CARD USES PADDING, BORDER, AND MARGIN, TO LOOK CLEAN AND PROFESSIONAL
    </div>
    
</body>
</html>