<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MY FIRST STYLED WEB PAGE </title>

    <style>
        body {
            background-color: rgb(0, 187, 255);
            font-family:Arial, Helvetica, sans-serif;
            
        }
        h1{
            color: red;
            font-family:  'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ; 
        }
        h2{
            color: yellow;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
        }
        p{ 
            color: greenyellow;
            font-family: 'Times New Roman', Times, serif;
        }
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>

</head>
<body>
    
    <h1> WELCOME TO MY WEB PAGE </h1>
    <h2> I am Learning CSS  </h2>
    <p> This  is First Webpage using CSS in  Different Ways !</p>
    <h1> Makka Varshitha</h1>
    <p> Iam passionate of web developer on focus fronted development</p>
    <p>Iam Currently Pursing BTech in <b> Sree Dattha institute of Engineering and Sciences</b> </p> 
    
</body>
</html>