<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container {
  position: absolute;
}

.Red-box {
  position: static;
  z-index: 1;
  border: 2px solid black;
  height: 60px;
  width : 500px;
  left: 500px;
  top: 10px;
    background-color: Red;
    border : 3px solid black;
}

.Orange-box {
  position: static;
  z-index: 2;
  height: 60px;
  width: 500px;
  left: 500px;
  top: 10px;
  border : 3px solid black;
  background-color: Orange;
}

.Yellow-box {
  position: static;
  z-index: 3;
  width: 500px;
  height: 60px;
  border : 3px solid black;
  left: 500px;
  top: 10px;
    background-color: yellow;
}

.Green-box {
  position: static;
  z-index: 1;
  border: 3px solid black;
  height: 60px;
  width : 500px;
  left: 500px;
  top: 10px;
    background-color: Green;
}

.Blue-box {
  position: static;
  z-index: 1;
  height: 60px;
  width : 500px;
  left: 500px;
  top: 10px;
    background-color: Blue;
    border : 3px solid black;
}

.Indigo-box {
  position: static;
  z-index: 1;
  border: 3px solid black;
  height: 60px;
  width : 500px;
  left: 500px;
  top: 10px;
    background-color: indigo;
}

.Violet-box {
  position: static;
  z-index: 1;
  border: 3px solid black;
  height: 60px;
  width : 500px;
  left: 500px;
  top: 10px;
    background-color: Violet;
}

.Gray-box {
  position: static;
  z-index: 1;
  border: 3px solid black;
  height: 60px;
  width : 500px;
  left: 500px;
  top: 10px;
    background-color: Gray;
}
.Aqua-box {
  position: static;
  z-index: 1;
  border: 3px solid black;
  height: 60px;
  width : 500px;
  left: 500px;
  top: 10px;
    background-color: Aqua;
}


</style>
</head>
<body>
    
<div class="container">
  <div class="Red-box">Red box</div>
  <div class="Orange-box">Orange box</div>
  <div class="Yellow-box">Yellow box</div>
  <div class="Green-box">Green box</div>
  <div class="Blue-box">Blue box</div> 
  <div class="Indigo-box">Indigo box</div>
  <div class="Violet-box">Violet box</div>
  <div class="Aqua-box">Aqua box</div>
  
</div>

</body>
</html>